<div class="g-mx-n--15">
  <div class="g-max-w-md--760 g-max-w-lg--690 mx-auto my-md-5 p-0">
    <div class="d-flex">
      <div class="ml-auto">
        <div class="tag--icon justify-content-center align-items-center d-none d-lg-flex g-bg-c--gray2 g-c--white1 mt-4 pl-2">
          <span class="icon-mapfre_014_perfil g-font--42"></span>
        </div>
      </div>
      <div [ngClass]="{'g-full-form--load': isSubmitting}"
        class="g-bg-c--white1 g-shadow--line g-shadow-md--none g-b-radius-md--5 w-100 none mr-auto g-max-w-md--60">
        <div class="g-p--15 g-px-md--60 g-pt-md--40 g-pb-md--15">
          <div class="g-font--18 g-font-md--20 g-text--uppercase g-font--medium">
            {{ langtitle }}
          </div>
          <div class="row">
            <div class="col-12">
              <div class="d-flex align-items-start align-items-md-center justify-content-between g-b-radius--5 g-bg-c--red7 g-bg-c--red7 g-b--1 g-bc--orange1 g-p--10 mt-2">
                <div class="d-flex ">
                  <span class="icon-mapfre_051_alerta g-font--30 g-c--orange1 g-pr--10"></span>
                  <div class="g-line--13 d-flex g-ie-flex--1 align-items-center flex-wrap">
                    <ng-container *ngIf="typeDocument === typeDoc.TYPE_DOCUMENT_RUC">
                      <div class="g-c--orange1">
                        {{ langmessageDay1 }} {{ maximumConfimationDaysPerRequest || '' }} {{ langmessageDay2 }}
                      </div>
                    </ng-container>
                    <ng-container *ngIf="typeDocument !== typeDoc.TYPE_DOCUMENT_RUC">
                      <ng-container *ngIf="!fileFront || !fileReverse; else other">
                        <div class="g-c--orange1">
                          {{ langmessagePhoto }}
                        </div>
                      </ng-container>
                      <ng-template #other>
                        <div class="g-c--orange1">
                          {{ langmessageDay1 }} {{ maximumConfimationDaysPerRequest || ''  }} {{ langmessageDay2 }}
                        </div>
                      </ng-template>
                    </ng-container>
                  </div>
                </div>
              </div>
              <div class="py-3">
                <ng-container *ngFor="let item of items; trackBy: trackByFn">
                  <div class="g-bb--1 g-bc--gray7 pb-xs--1 mb-2">
                    <div class="g-c--gray2 g-font--light">{{ item.label }}</div>
                    <div class="d-flex align-items-center">
                      <div class="w-px--10 w-md-4">
                        <div class="g-font--medium g-font--14 g-font-md--18">
                          {{ valueItemOld(item) }}
                        </div>
                      </div>
                      <div class="g-px--15">
                        <span class="icon-mapfre_075_arrow-right g-font--25 g-font-md--21 g-c--gray1"></span>
                      </div>
                      <div class="">
                        <div class="g-font--medium g-font--14 g-font-md--18">
                          {{ valueItemNew(item) }}
                        </div>
                      </div>
                    </div>
                  </div>
                </ng-container>
              </div>

              <ng-container *ngIf="typeDocument !== typeDoc.TYPE_DOCUMENT_RUC">
                <div class="g-border g-border--dashed g-bc--gray1 g-b-radius--5 p-xs--1 g-bg-c--gray5 mx-auto mx-md-auto g-max-w--inherit g-max-w--500">
                  <div class="d-flex justify-content-center mx-xs-0 mx-md-4 mb-xs--1 mb-sm-1 mb-md-1">
                    <div class="px-1">
                      <span class="icon-mapfre_076_upload g-font--21 g-c--red1"></span>
                    </div>
                    <div class="g-font--medium g-font--14">
                      {{ typeDocument === typeDoc.TYPE_DOCUMENT_PEX ? langmessagePex : langmessageNPex }}
                    </div>
                  </div>
                  <div class="g-border g-border--dashed g-bc--gray1 g-b-radius--5 p-xs--2 m-xs-0 ml-md-5 mr-md-5 mb-md-4 mt-md-0">
                    <div class="d-flex align-items-start text-center px-md-4">

                      <ng-container *ngIf="typeDocument !== typeDoc.TYPE_DOCUMENT_PEX">
                        <div [ngClass]="{ 'is-drop-over': enterFront }" class="py-2 w-100 justify-content-center"
                          NgDropFiles (errorEvent)="onErrorEvent($event)" [maxMult]="maximumSizeFileMB" (enter)="eventEnter($event,'frontal')"
                          (fileUpload)="getImages($event,'frontal')">
                          <div class="content-img">
                            <img *ngIf="!fileFront" class="g-c--pointer pb-1" src="assets/images/icons/add-img.svg" alt="agregar imagen frontal">
                            <span *ngIf="fileFront" class="icon-mapfre_057_circle-check g-font--25 g-font-md--45 g-c--green2 pr-0 mx-2 mx-md-3"></span>
                            <input type="file" accept="image/jpeg, image/png">
                          </div>
                          <div class="g-font--light text-nowrap">{{ langLFrontal }}</div>
                          <ul *ngIf="fileFront">
                            <li>
                              <div class="item-wrap">{{ fileFront.name }}</div>
                              {{ fileFront.unit.size }} {{ fileFront.unit.unity }}
                            </li>
                          </ul>
                        </div>
                        <div [ngClass]="{ 'is-drop-over': enterReverse }" class="py-2 w-100 justify-content-center"
                          NgDropFiles (errorEvent)="onErrorEvent($event)" [maxMult]="maximumSizeFileMB" (enter)="eventEnter($event,'reverso')"
                          (fileUpload)="getImages($event,'reverso')">
                          <div class="content-img">
                            <img *ngIf="!fileReverse" class="g-c--pointer pb-1" src="assets/images/icons/add-doc.svg"
                              alt="agregar imagen del reverso">
                            <span *ngIf="fileReverse" class="icon-mapfre_057_circle-check g-font--25 g-font-md--45 g-c--green2 pr-0 mx-2 mx-md-3"></span>
                            <input type="file" accept="image/jpeg, image/png">
                          </div>
                          <div class="g-font--light">{{ langLReverse }}</div>
                          <ul *ngIf="fileReverse">
                            <li>
                              <div class="item-wrap">{{ fileReverse.name }}</div>
                              {{ fileReverse.unit.size }} {{ fileReverse.unit.unity }}
                            </li>
                          </ul>
                        </div>
                      </ng-container>

                      <ng-container *ngIf="typeDocument === typeDoc.TYPE_DOCUMENT_PEX">
                        <div [ngClass]="{ 'is-drop-over': enterPex }" class="py-2 w-100 justify-content-center"
                            NgDropFiles [maxMult]="maximumSizeFileMB"
                            (errorEvent)="onErrorEvent($event)"
                            (enter)="eventEnter($event, typeDoc.TYPE_DOCUMENT_PEX)"
                            (fileUpload)="getImages($event,typeDoc.TYPE_DOCUMENT_PEX)">
                          <div class="content-img">
                            <img *ngIf="!filePex" class="g-c--pointer pb-1" src="assets/images/icons/add-img.svg" alt="agregar imagen">
                            <span *ngIf="filePex" class="icon-mapfre_057_circle-check g-font--25 g-font-md--45 g-c--green2 pr-0 mx-2 mx-md-3"></span>
                            <input type="file" accept="image/jpeg, image/png">
                          </div>
                          <div class="g-font--light">{{ langLFrontal }}</div>
                          <ul *ngIf="filePex">
                            <li>
                              <div class="item-wrap">{{ filePex.name }}</div>
                              {{ filePex.unit.size }} {{ filePex.unit.unity }}
                            </li>
                          </ul>
                        </div>
                      </ng-container>

                    </div>

                    <div class="g-font--light text-center">
                      {{ langLAdd }}
                    </div>

                  </div>
                </div>
              </ng-container>

            </div>
          </div>
        </div>
        <div class="col-12 g-bt--1">
          <div class="row g-py--10 g-py-md--15 g-px-md--20">
            <div class="col-6 text-center">
              <button (click)="goToStep1()" class="g-btn g-btn--80 g-btn-outline px-0 g-text--uppercase">
                {{ langBCancel }}
              </button>
            </div>
            <div class="col-6 text-center">
              <ng-container *ngIf="typeDocument === typeDoc.TYPE_DOCUMENT_RUC">
                <button (click)="sendData(typeDoc.TYPE_DOCUMENT_RUC)" class="g-btn g-btn--80 g-text--uppercase px-0">
                  {{ langBSubmit1 }}
                </button>
              </ng-container>
              <ng-container *ngIf="typeDocument !== typeDoc.TYPE_DOCUMENT_RUC">
                <ng-container *ngIf="typeDocument !== typeDoc.TYPE_DOCUMENT_PEX">
                  <button (click)="sendData('all')" [disabled]="!fileFront || !fileReverse" class="g-btn g-btn--80 g-text--uppercase px-0">
                    {{ langBSubmit1 }}
                  </button>
                </ng-container>
                <ng-container *ngIf="typeDocument === typeDoc.TYPE_DOCUMENT_PEX">
                  <button (click)="sendData(typeDoc.TYPE_DOCUMENT_PEX)" [disabled]="!filePex" class="g-btn g-btn--80 g-text--uppercase px-0">
                    {{ langBSubmit1 }}
                  </button>
                </ng-container>
              </ng-container>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
<mf-modal-message [confirmButtonText]="btnConfirm" [success]="false" [messageDone]="titleAlert" [messageSuccessUpdate]="messageAlert"></mf-modal-message>
