<div class="g-container-block">
  <!-- <client-icons-coverage [itemsList]="itemsList" [title]="title"></client-icons-coverage> -->
  <div class="text-center text-lg-left g-pt--15 g-pt-lg--0 g-px--15 g-px-lg--0 g-pb--1">
    <div class="g-font--16 g-font--medium g-mb--5">
      {{ title }}
    </div>
    <div class="">
      {{ descriptionStart }} {{ typePolicy }} {{ descriptionEnd }}
    </div>
  </div>

  <div class="g-mb--30 g-mx-n-lg--15">
    <div class="col-12 col-md-4">
      <div class="g-select-desing g-form-focus">
        <label class="g-placeholder">{{ nameSelectLabel }}</label>
        <form [formGroup]="formVehicle">
          <select formControlName="selectVehicle">
            <option *ngFor="let vehicle of vehiclesList" [ngValue]="vehicle">{{ vehicle.placa }} - {{ vehicle.marca }}
              {{ vehicle.modelo }} {{ vehicle.anio }}</option>
          </select>
        </form>
        <span class="icon-mapfre_004_triangle-down ico-select"></span>
      </div>
      <span class="txt-error"></span>
    </div>
  </div>

  <!-- Loading -->
  <mf-loader *ngIf="showLoading"></mf-loader>

  <ng-container *ngFor="let item of coveragesListGroup">
    <div class="g-b-radius-lg--5 g-box-lg--shadow2 g-p-lg--20 g-mt--20">
      <client-icons-coverage [itemsList]="item.items" [title]="item.title" [groupBool]="true"></client-icons-coverage>
    </div>
  </ng-container>
</div>
