<!-- Loading -->
<mf-loader *ngIf="showLoader"></mf-loader>

<ng-container *ngIf="!showLoader">
  <div class="mt-xs--2" *ngIf="policyFound">
    <client-card-content-coverage
      [routeFaq]="faqPath"
      [optionsRoutes]="options"
      [policyType]="policyType"
      [policyNumber]="policyNumber"
      [ga]="ga">
      <router-outlet></router-outlet>
    </client-card-content-coverage>
  </div>

  <div class="row mt-xs--2" *ngIf="policyFound">
    <div class="col px-0 px-lg-3  mb-xs--0 mb-lg--4">
      <client-card-what-you-want-to-do [policyType]="policyType"></client-card-what-you-want-to-do>
    </div>
  </div>

  <div class="view-household pt-xs--2" *ngIf="!policyFound">
    <div class="row">
      <div class="col">
        <client-item-not-found
          [show]="true"
          [text]="textNotFound">
        </client-item-not-found>
      </div>
    </div>
  </div>
</ng-container>
