<div class="g-container-block">

  <!-- Titulo -->
  <div class="g-font--16 g-font--medium pt-xs--2 pt-lg-0 mb-2 text-center text-lg-left" *ngIf="!groupBool">{{ title }}</div>
  <div class="d-flex flex-column flex-md-row justify-content-between" *ngIf="groupBool">
    <div class="text-center text-lg-left g-font--medium g-mb--5 g-text--uppercase">{{ title }}</div>
    <!-- Link -->
    <div class="text-center text-lg-right" *ngIf="link">
      <mf-link-green [text]="link" (click)="actionLink($event)"></mf-link-green>
    </div>
  </div>

  <!-- Descripcion -->
  <div class="g-font--14 mb-3"> {{ text }} </div>

  <!-- Coberturas -->
  <div class="d-flex flex-wrap w-100 align-content-around">
    <ng-container *ngFor="let item of itemsList">
      <client-icon-coverage [item]="item"></client-icon-coverage>
    </ng-container>
  </div>

</div>
